#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://www.db4free.net:3306/pdpdemo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&requireSSL=false&useSSL=false
#spring.datasource.username=pppnnn
#spring.datasource.password=Minh@2009
server.port=8080
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12345842?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&requireSSL=false&useSSL=false
spring.datasource.username=sql12345842
spring.datasource.password=cgxpnVDi3r